server:
  interface: 0.0.0.0
  port: 53
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  hide-identity: yes
  hide-version: yes

  use-caps-for-id: yes
  cache-max-ttl: 86400
  cache-min-ttl: 3600

  # DNSSEC
  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  val-permissive-mode: no
  module-config: "validator iterator"


# 조건부 포워딩 - 예: corp.example.com 도메인은 사내 DNS로
forward-zone:
  name: "corp.example.com."    # 반드시 마침표(.)로 끝나야 함
  forward-addr: 192.168.100.10  # 사내 DNS IP example


forward-zone:
  name: "."
  forward-ssl-upstream: yes
  forward-addr: 1.1.1.1@853    # Cloudflare
  forward-addr: 9.9.9.9@853    # Quad9

